{
  'targets': [
    {
      'target_name': 'geoip',
      'sources': [
          'src/init.cc'
        , 'src/country.cc','src/country6.cc'
        , 'src/city.cc','src/city6.cc'
        , 'src/org.cc','src/region.cc'
        , 'src/netspeed.cc', 'src/utils.cc'
      ],
      'include_dirs': [
          'deps/geoip/libGeoIP'
      ],
      'conditions': [
        ['OS=="win"', {
          # no Windows support yet...
        }
      ],
        ['OS=="mac"', {
          'xcode_settings': {
            'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
            'MACOSX_DEPLOYMENT_TARGET': '10.5',
            'OTHER_CFLAGS': [
              '<!@(xml2-config --cflags)'
            ]
          },
        }]
      ]
    },
  ]
}
